# PronuntiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  release-key.jks
app/build 2/intermediates/runtime_symbol_list/debug/: R 3.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds 3.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r 3.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_slide_left.xml  enter_slide_right.xml  exit_slide_left.xml  exit_slide_right.xml
app/src/main/res/drawable/: alert_avvio_gioco.xml  alert_svgrepo_com.xml  back_arrow_icon_white.xml  ballot_box_with_check_svgrepo_com.xml  bambino_svg_repo.xml  baseline_arrow_back_ios_24.xml  baseline_doctor_icon_24.xml  baseline_error_outline_24.xml  baseline_logout_icon.xml  baseline_parents_icon_24.xml  baseline_password_icon_24.xml  baseline_quiz_icon_24.xml  baseline_serial_number_24.xml  border.xml  box_background.xml  cancel_svgrepo_com.xml  circular_button.xml  circular_button_checked.xml  circular_button_unchecked.xml  close_svgrepo_com.xml  coin_icon_24.xml  colore_testo_radiobutton.xml  colore_testo_radiobutton_arancione.xml  confirm_svgrepo_com.xml  custom_border_item_figli.xml  custom_bordo_inferiore.xml  custom_edittext.xml  data_svg_repo.xml  delete_icon.xml  done_24px.xml  email_essential_letter_svgrepo_com.xml  email_notification_message.xml  error_icon_red.xml  exit_button_game.xml  goal_aim_achievement_svgrepo_com.xml  id_card_svgrepo_com.xml  img_checkmark.xml  img_checkmark_blue_a200.xml  img_clock.xml  img_lock.xml  (+46 more)
app/src/main/res/font/: inter.xml  poppins.xml  sf_pro_display.xml
app/src/main/res/layout/: accesso_app.xml  activity_gioco.xml  activity_main.xml  activity_main_logopedista.xml  aggiungi_figli_fragment.xml  aggiungi_prenotazioni_fragment.xml  avvio_gioco_fragment.xml  classifica_bambino_cardview.xml  creazione_esercizio.xml  creazioneschedabambino.xml  denominazione_immagini.xml  dettaglio_esercizio1.xml  dettaglio_esercizio2.xml  dettaglio_esercizio3.xml  easter_egg.xml  fragment_account.xml  fragment_account_logopedista.xml  fragment_aggiungi_paziente.xml  fragment_avvio_gioco.xml  fragment_classifica_gioco.xml  fragment_creazione_esercizio.xml  fragment_creazione_esercizio_tablayout.xml  fragment_dettagli_paziente.xml  fragment_dettaglio_figlio.xml  fragment_dettaglio_scheda.xml  fragment_esercizi.xml  fragment_esercizio_gioco_tipologia1.xml  fragment_esercizio_gioco_tipologia2.xml  fragment_esercizio_gioco_tipologia3.xml  fragment_gioco.xml  fragment_home.xml  fragment_home_logopedista.xml  fragment_impostazioni_gioco.xml  fragment_info_paziente.xml  fragment_mostra_paziente.xml  fragment_prenotazioni.xml  fragment_prenotazioni_logopedista.xml  item_esercizio_dettaglio.xml  (+23 more)
(+141 files in other folders)
