plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'it.uniba.dib.sms232419.pronuntiapp'
    compileSdk 34

    defaultConfig {
        applicationId "it.uniba.dib.sms232419.pronuntiapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    //dipendenze per generare il qr code del token
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Library for TyperWriter Effect
    implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3'
    // Library for animation of items
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // Library for Toast Messages
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'org.apache.commons:commons-text:1.9'
    // Firebase Cloud Messaging
    implementation 'com.assemblyai:assemblyai-java:1.0.0'
    // JSoup Library for Web Scraping
    implementation 'org.jsoup:jsoup:1.14.3'
    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.3.6'

}