<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.aggiungiFiglio.AggiungiFiglioFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome_figlio"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="@string/name"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/err_nome"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/required_field"
        android:textColor="@color/red"
        android:visibility="gone" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cognome_figlio"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="@string/surname"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/err_cognome"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/required_field"
        android:textColor="@color/red"
        android:visibility="gone" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/data_nascita_figlio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Data di nascita"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imageViewCalendar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_calendar_month_24"
            android:layout_marginRight="15dp"
            android:layout_marginTop="55dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/err_dataNascita"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:text="@string/required_field"
            android:textColor="@color/red"
            android:visibility="gone"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codiFiscale_figlio"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:hint="@string/codicefiscale"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/err_codiceFiscale"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/required_field"
        android:textColor="@color/red"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_logopedista_figlio"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="@string/email_logopedista"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/err_logopedista"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/required_field"
        android:textColor="@color/red"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conferma_aggiungi_figlio_button"
        android:layout_marginTop="30dp"
        android:text="@string/add"
        android:textSize = "18dp"
        android:backgroundTint="@color/purple_700"/>

</LinearLayout>