<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="32dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/posizioneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/primaryGiungla"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/bambinoImageView"
            android:layout_marginStart="20dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bambino">

        </ImageView>

        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/punteggioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:text="456"
            android:textColor="@color/primaryGiungla"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
