<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="32dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerVertical="true">

        <!-- Number -->

        <!-- Image -->

        <!-- Name of the person -->

        <!-- Another number -->

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/primaryGiungla"
            android:textSize="24sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_toEndOf="@id/numberTextView"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/anotherNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_toEndOf="@id/nameTextView"
            android:text="456"
            android:textColor="@color/primaryGiungla"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

