<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Calendario per la selezione della settimana -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:firstDayOfWeek="2" /> <!-- Imposta il primo giorno della settimana su Lunedì -->

    <!-- Lista di giorni selezionabili -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Domenica -->

        <!-- Lunedì -->
        <CheckBox
            android:id="@+id/sunday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/circular_button"
            android:text="D" />

        <CheckBox
            android:id="@+id/monday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/circular_button"
            android:text="L" />

        <!-- Aggiungi gli altri giorni come CheckBox -->

    </LinearLayout>

</LinearLayout>
