<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout_esercizio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextFieldNomeEsercizio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome_esercizio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ImageView per l'immagine -->
        <ImageView
            android:contentDescription="@string/immagine_dell_esercizio"
            android:id="@+id/image_view"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_upload_placeholder" />

        <!-- EditText per il testo -->
        <EditText
            android:id="@+id/edit_text_esercizio1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="@string/contenuto_dell_immagine"
            android:maxLines="5"
            android:inputType="textShortMessage"
            android:layout_marginBottom="16dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/testo_aiuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inserisci_3_aiuti"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
        <TextView
            android:id="@+id/audio1_testo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/audio1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_audio1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="16dp"
                android:contentDescription="@string/upload_audio"
                android:backgroundTint="@color/blu_principale"
                app:srcCompat="@drawable/upload_icon_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/audio2_testo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/audio2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_audio2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="16dp"
                android:contentDescription="@string/upload_audio"
                android:backgroundTint="@color/blu_principale"
                app:srcCompat="@drawable/upload_icon_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/audio3_testo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/audio3"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_audio3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="16dp"
                android:contentDescription="@string/upload_audio"
                android:backgroundTint="@color/blu_principale"
                app:srcCompat="@drawable/upload_icon_white"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/crea_esercizio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="@string/aggiunta_esercizio"
            android:text="@string/crea_esercizio_FAB"
            app:icon="@drawable/piu_icon_white"
            android:backgroundTint="@color/blu_principale"/>
    </LinearLayout>
</ScrollView>