<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/figlio_imageview"
            android:foreground="@drawable/bambino"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- Data di nascita -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_marginTop="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtPoppinsbold13"/>

                    <TextView
                        android:id="@+id/nome_paziente"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50pxh"
                        android:paddingLeft="@dimen/_20pxh"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:text="@string/name"
                        android:enabled="false"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtPoppinsregular16black"
                        android:background="@drawable/rectangle_border_radius_5"/>

                    <!-- Codice fiscale -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surname"
                        android:layout_marginTop="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtPoppinsbold13"/>

                    <TextView
                        android:id="@+id/cognome_paziente"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50pxh"
                        android:paddingLeft="@dimen/_20pxh"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:text="@string/surname"
                        android:enabled="false"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtPoppinsregular16black"
                        android:background="@drawable/rectangle_border_radius_5"/>

                    <!-- Token bambino -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/codicefiscale"
                        android:layout_marginTop="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtPoppinsbold13"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh">

                        <TextView
                            android:id="@+id/codiceFiscale_paziente"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_20pxh"
                            android:inputType="text"
                            android:gravity="center|left"
                            android:text="@string/codicefiscale"
                            android:enabled="false"
                            style="@style/txtPoppinsregular16black"
                            android:background="@drawable/rectangle_border_radius_5"/>

                    </RelativeLayout>

                    <!-- Email logopedista -->
                    <TextView
                        android:id="@+id/label_data_nascita_paziente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_di_nascita"
                        android:layout_marginTop="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtPoppinsbold13"/>

                    <TextView
                        android:id="@+id/data_nascita_paziente"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50pxh"
                        android:paddingLeft="@dimen/_20pxh"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:text="@string/data_di_nascita"
                        android:enabled="false"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_10pxh"
                        style="@style/txtPoppinsregular16black"
                        android:background="@drawable/rectangle_border_radius_5"/>

                    <!-- Genitore -->
                    <TextView
                        android:id="@+id/label_genitore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/genitore"
                        android:layout_marginTop="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtPoppinsbold13"/>

                    <TextView
                        android:id="@+id/genitore"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50pxh"
                        android:paddingLeft="@dimen/_20pxh"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:text="@string/genitore"
                        android:enabled="false"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_10pxh"
                        style="@style/txtPoppinsregular16black"
                        android:background="@drawable/rectangle_border_radius_5"/>


                    <TextView
                        android:id="@+id/label_schede_paziente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/genitore"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/schede_del_bambino_da_completare"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/schede_recycler_view_paziente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_schede_paziente"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:maxHeight="690dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            >
            <!-- Floating button crea scheda -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab_crea_scheda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/creazione_scheda"
                android:text="@string/crea_scheda"
                app:icon="@drawable/piu_icon_white"
                android:backgroundTint="@color/secondaryGenitore"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>