<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/framelayout_dettaglio_schede"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collapsing_toolbar"
               >

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom">


                        <TextView
                            android:id="@+id/nome_figlio_dettaglio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="64dp"
                            android:font="@font/varelaround_regular"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:textStyle="normal|bold"
                            android:text="@string/name"
                            app:layout_constraintEnd_toStartOf="@id/avatar_figlio_dettaglio"
                            app:layout_constraintHorizontal_bias="0.508"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cognome_figlio_dettaglio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="25dp"
                            android:font="@font/varelaround_regular"
                            android:textColor="@color/white"
                            android:text="@string/surname"
                            android:textStyle="italic"
                            android:textSize="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/avatar_figlio_dettaglio"
                            app:layout_constraintHorizontal_bias="0.533"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/avatar_figlio_dettaglio"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bambino"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Aggiungi qui la tua CardView e altre viste -->

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- Data di nascita -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/data_di_nascita"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            style="@style/txtPoppinsbold13"/>

                        <TextView
                            android:id="@+id/data_nascita_figlio_dettaglio"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50pxh"
                            android:paddingLeft="@dimen/_20pxh"
                            android:inputType="text"
                            android:gravity="center|left"
                            android:text="@string/data_di_nascita"
                            android:enabled="false"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            style="@style/txtPoppinsregular16black"
                            android:background="@drawable/rectangle_border_radius_5"/>

                        <!-- Codice fiscale -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codicefiscale"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            style="@style/txtPoppinsbold13"/>

                        <TextView
                            android:id="@+id/codice_fiscale_figlio_dettaglio"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50pxh"
                            android:paddingLeft="@dimen/_20pxh"
                            android:inputType="text"
                            android:gravity="center|left"
                            android:text="@string/codicefiscale"
                            android:enabled="false"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            style="@style/txtPoppinsregular16black"
                            android:background="@drawable/rectangle_border_radius_5"/>

                        <!-- Token bambino -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/token_bambino"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            style="@style/txtPoppinsbold13"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh">

                            <TextView
                                android:id="@+id/token_figlio_dettaglio"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/_20pxh"
                                android:inputType="text"
                                android:gravity="center|left"
                                android:text="@string/token_bambino"
                                android:enabled="false"
                                style="@style/txtPoppinsregular16black"
                                android:background="@drawable/rectangle_border_radius_5"/>

                            <ImageView
                                android:id="@+id/icon_qr_code"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/qr_code_baseline_24"
                                android:clickable="true" />
                        </RelativeLayout>

                        <!-- Email logopedista -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_logopedista"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            style="@style/txtPoppinsbold13"/>

                        <TextView
                            android:id="@+id/email_logopedista_figlio_dettaglio"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50pxh"
                            android:paddingLeft="@dimen/_20pxh"
                            android:inputType="text"
                            android:gravity="center|left"
                            android:text="@string/email_logopedista"
                            android:enabled="false"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_10pxh"
                            style="@style/txtPoppinsregular16black"
                            android:background="@drawable/rectangle_border_radius_5"/>

                        <TextView
                            android:id="@+id/label_schede_paziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/schede_del_bambino_da_completare"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/text_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="@string/non_sono_state_create_schede"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/schede_recycler_view_paziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label_schede_paziente"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:maxHeight="690dp" />

                        <TextView
                            android:id="@+id/label_schede_completate_paziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/schede_del_bambino_completate"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/text_completate_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="@string/non_sono_state_completate_schede"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/schede_completate_recycler_view_paziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:maxHeight="690dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</RelativeLayout>