<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar_aggiunta_paziente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:trackColor="@color/secondaryLogopedista"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15pxh"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginLeft="@dimen/_15pxh"
        android:layout_marginEnd="@dimen/_15pxh"
        android:layout_marginRight="@dimen/_15pxh"
        android:hint="Inserisci il token"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/search_baseline_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/token_paziente_aggiunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_scan_qr_aggiunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scansiona QR"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_16pxv"
            app:backgroundTint="@color/secondaryLogopedista"
            app:icon="@drawable/qr_code_scanner_baseline_24"
            style="@style/Widget.Material3.Button.Icon"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_carica_qr_aggiunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Carica QR"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_16pxv"
            app:backgroundTint="@color/secondaryLogopedista"
            app:icon="@drawable/upload_icon"
            style="@style/Widget.Material3.Button.Icon"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottone_ricerca_paziente_aggiunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginEnd="@dimen/_15pxh"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_16pxv"
        android:text="@string/ricerca_paziente"
        style="@style/Widget.Material3.Button.Icon"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_info_paziente_aggiunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginEnd="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_15pxh"
        app:cardCornerRadius="@dimen/_15pxh"
        app:strokeColor="@color/primaryLogopedista"
        app:strokeWidth="1dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_paziente_aggiunta_card"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/avatar_paziente_aggiunta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bambino" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/dati_paziente_aggiunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="170dp"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toEndOf="@id/avatar_paziente_aggiunta_card"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/nome_label_figlio_aggiunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/name_label"
                    android:textSize="14sp"
                    android:textColor="@color/secondaryLogopedista" />
                <TextView
                    android:id="@+id/nome_paziente_aggiunta"
                    style="@style/txtPoppinsboldregular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:ellipsize="end"
                    android:maxLines="3"/>

                <TextView
                    android:id="@+id/eta_label_figlio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_di_nascita_label"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/secondaryLogopedista"/>
                <TextView
                    android:id="@+id/data_nascita_paziente_aggiunta"
                    style="@style/txtPoppinsboldregular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/data_di_nascita"
                    android:ellipsize="end"
                    android:maxLines="3"/>


                <TextView
                    android:id="@+id/codice_fiscale_label_figlio_aggiunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/codice_fiscale_label"
                    android:textSize="14sp"
                    android:textColor="@color/secondaryLogopedista"/>
                <TextView
                    android:id="@+id/codice_fiscale_paziente_aggiunta"
                    style="@style/txtPoppinsboldregular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/codicefiscale"
                    android:ellipsize="end"
                    android:maxLines="3"/>


                <TextView
                    android:id="@+id/email_genitore_label_figlio_aggiunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/email_genitore_label"
                    android:textSize="14sp"
                    android:textColor="@color/secondaryLogopedista"/>
                <TextView
                    android:id="@+id/email_genitore_paziente_aggiunta"
                    style="@style/txtPoppinsboldregular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/email_genitore"
                    android:ellipsize="end"
                    android:maxLines="3"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottone_conferma_aggiunti_paziente"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/aggiungi"
                android:textSize="@dimen/_16pxv"
                android:layout_marginTop="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_10pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.919"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dati_paziente_aggiunta"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>