<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/blue_sfondo_dettaglio">

    <FrameLayout
        android:id="@+id/framelayout_dettaglio_schede"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collapsing_toolbar"
                android:background="@color/blue_sfondo_dettaglio">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom">


                        <TextView
                            android:id="@+id/nome_figlio_dettaglio"
                            style="@style/txtPoppinsregular40bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="64dp"
                            android:text="@string/name"
                            app:layout_constraintEnd_toStartOf="@id/avatar_figlio_dettaglio"
                            app:layout_constraintHorizontal_bias="0.508"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cognome_figlio_dettaglio"
                            style="@style/txtPoppinsregular40bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surname"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/avatar_figlio_dettaglio"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/avatar_figlio_dettaglio"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bambino"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Aggiungi qui la tua CardView e altre viste -->

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/data_di_nascita"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:textColorHint="@color/black"
                            style="@style/textInputLayoutStyle">

                            <EditText
                                android:id="@+id/data_nascita_figlio_dettaglio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/data_di_nascita"
                                android:enabled="false"
                                style="@style/txtPoppinsregular16black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/codicefiscale"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:textColorHint="@color/black"
                            style="@style/textInputLayoutStyle">

                            <EditText
                                android:id="@+id/codice_fiscale_figlio_dettaglio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/codicefiscale"
                                android:enabled="false"
                                style="@style/txtPoppinsregular16black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/token_bambino"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:textColorHint="@color/black"
                            style="@style/textInputLayoutStyle">

                            <EditText
                                android:id="@+id/token_figlio_dettaglio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:text="@string/token_bambino"
                                android:enabled="false"
                                style="@style/txtPoppinsregular16black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email_logopedista"
                            android:layout_marginTop="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_10pxh"
                            android:textColorHint="@color/black"
                            style="@style/textInputLayoutStyle">

                            <EditText
                                android:id="@+id/email_logopedista_figlio_dettaglio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/email_logopedista"
                                android:enabled="false"
                                style="@style/txtPoppinsregular16black"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/figlio_imageview"
        android:foreground="@drawable/bambino"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/label_nome_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/figlio_imageview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Nome"
        android:textSize="14dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/nome_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_nome_figlio"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="3dp"
        android:textSize="18dp"
        android:background="@drawable/custom_bordo_inferiore"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/label_cognome_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_figlio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Cognome"
        android:textSize="14dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/cognome_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_cognome_figlio"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="3dp"
        android:textSize="18dp"
        android:background="@drawable/custom_bordo_inferiore"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/label_codiceFiscale_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cognome_figlio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Codice fiscale"
        android:textSize="14dp"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/codiceFiscale_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_codiceFiscale_figlio"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="3dp"
        android:textSize="18dp"
        android:background="@drawable/custom_bordo_inferiore"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/label_data_nascita_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codiceFiscale_figlio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Data di nascita"
        android:textSize="14dp"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/data_nascita_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_data_nascita_figlio"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="3dp"
        android:textSize="18dp"
        android:background="@drawable/custom_bordo_inferiore"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/label_email_logopedista_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_nascita_figlio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Email logopedista di riferimento"
        android:textSize="14dp"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/email_logopedista_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_email_logopedista_figlio"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="3dp"
        android:textSize="18dp"
        android:background="@drawable/custom_bordo_inferiore"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/label_schede_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_logopedista_figlio"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Schede del bambino da completare"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schede_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_schede_figlio"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxHeight="690dp" />



</RelativeLayout>-->