<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragmentLogopedista">

    <TextView
        android:id="@+id/intestazione_pazienti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/patients"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pazienti_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/intestazione_pazienti"
        android:layout_marginTop="-19dp"
        android:maxHeight="690dp" />

    <Button
        android:id="@+id/aggiungi_paziente_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/pazienti_recycler_view"
        android:layout_marginTop="10dp"
        android:text="@string/add_patient"
        android:textSize = "18dp"
        android:backgroundTint="@color/secondaryLogopedista"/>

</RelativeLayout>