<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/impostazioni_gioco"
    tools:context=".Gioco.GiocoActivity">

    <TextView
        android:id="@+id/titolo_impostazioni_gioco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/impostazioni"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/font_game"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/sfondo_gioco"
            android:textColor="@color/black"
            android:fontFamily="@font/font_game"/>
        <TextView
            android:id="@+id/sfondo_selezionato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/sfondo"
            android:textColor="@color/black"
            android:fontFamily="@font/font_game"/>
    </LinearLayout>


</RelativeLayout>