<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/figlio_imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:foreground="@drawable/bambino"/>

    <TextView
        android:id="@+id/nome_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/figlio_imageview"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/child_name" />

    <TextView
        android:id="@+id/logopedista_figlio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/figlio_imageview"
        android:layout_below="@id/nome_figlio"
        android:textColor="@color/black"
        android:text="@string/logopedista" />



</RelativeLayout>