<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:singleLine="true"
            android:text="@string/login"
            android:ellipsize="end"
            style="@style/txtPoppinsbold24"/>

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/_268pxh"
            android:layout_height="@dimen/_201pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_29pxv"
            android:src="@drawable/logo"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/linearRowtrophyEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/groupStylegray_50cornerRadius">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/baseline_account_circle_24"
                    android:drawablePadding="8dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/> <!-- Modifica qui -->
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRowtrophyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/groupStylegray_50cornerRadius">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toStartOf="@id/imageClockPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_password_icon_24"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageClockPassword"
                android:layout_width="@dimen/_20pxh"
                android:layout_height="@dimen/_20pxh"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/invisible"
                app:layout_constraintStart_toEndOf="@id/textInputLayoutPassword" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearColumnaccedi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            style="@style/groupStylecornerRadius">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAllCaps="false"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:paddingBottom="@dimen/_16pxv"
                android:backgroundTint="@color/blue_A200"
                android:textColor="@color/white_A700"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_16pxv"
                tools:targetApi="p"
                android:elevation="2dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>


            <TextView
                android:id="@+id/scegli_registrazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/not_registered"
                android:textColor="@color/secondaryGenitore"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
